# PORT=3000
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=aidhive04
# DB_NAME=Infs
# JWT_SECRET=8a7f2c3e4d9b0f1a6c5d8e2f4b7a1c9e3f6a0b2c4d7e9f1a2b3c4d5e6f7a8b9
# FRONTEND_URL=http://localhost:3000
# NODE_ENV=development


DB_USER=root
DB_PASS=aidhive04
DB_NAME=Infs
DB_HOST=localhost
JWT_SECRET=mySuperSecretKey123
